{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 2,
    "lineage": "26d7113d-e799-4563-9437-0ef43aeae4d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.dev-practice-02-jp": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0eea52c6f47ce119b",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0eea52c6f47ce119b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b067fa85",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b067fa85",
                            "private_dns": "ip-198-18-21-68.us-west-2.compute.internal",
                            "private_ip": "198.18.21.68",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3baf2473",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-02-jp",
                            "tags.Owner": "JP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2909489166": "sg-8a3271f7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
