{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 16,
    "lineage": "26d7113d-e799-4563-9437-0ef43aeae4d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.dev-practice-jp.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.dev-practice-jp-ssh",
                        "aws_security_group.dev-practice-jp-ssh-in",
                        "aws_security_group.dev-practice-jp-vpc-transit",
                        "aws_subnet.dev-practice-jp-subnet"
                    ],
                    "primary": {
                        "id": "i-01103eceff3dc0165",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01103eceff3dc0165",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-practice-jp-ssh",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-43f96766",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-43f96766",
                            "private_dns": "ip-172-16-10-133.us-west-2.compute.internal",
                            "private_ip": "172.16.10.133",
                            "public_dns": "ec2-54-186-183-202.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.183.202",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f75b4791",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-01",
                            "tags.Owner": "JP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2810349849": "sg-6644491a",
                            "vpc_security_group_ids.3167331209": "sg-d75a57ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev-practice-jp.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.dev-practice-jp-ssh",
                        "aws_security_group.dev-practice-jp-ssh-in",
                        "aws_security_group.dev-practice-jp-vpc-transit",
                        "aws_subnet.dev-practice-jp-subnet"
                    ],
                    "primary": {
                        "id": "i-0da785c711ec59899",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0da785c711ec59899",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-practice-jp-ssh",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e7fb65c2",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e7fb65c2",
                            "private_dns": "ip-172-16-10-241.us-west-2.compute.internal",
                            "private_ip": "172.16.10.241",
                            "public_dns": "ec2-54-218-74-24.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.74.24",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f75b4791",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-02",
                            "tags.Owner": "JP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2810349849": "sg-6644491a",
                            "vpc_security_group_ids.3167331209": "sg-d75a57ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev-practice-jp.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.dev-practice-jp-ssh",
                        "aws_security_group.dev-practice-jp-ssh-in",
                        "aws_security_group.dev-practice-jp-vpc-transit",
                        "aws_subnet.dev-practice-jp-subnet"
                    ],
                    "primary": {
                        "id": "i-02c0eef264b108e45",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02c0eef264b108e45",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-practice-jp-ssh",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5efb657b",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5efb657b",
                            "private_dns": "ip-172-16-10-235.us-west-2.compute.internal",
                            "private_ip": "172.16.10.235",
                            "public_dns": "ec2-54-202-84-237.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.202.84.237",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f75b4791",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-03",
                            "tags.Owner": "JP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2810349849": "sg-6644491a",
                            "vpc_security_group_ids.3167331209": "sg-d75a57ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev-practice-jp.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.dev-practice-jp-ssh",
                        "aws_security_group.dev-practice-jp-ssh-in",
                        "aws_security_group.dev-practice-jp-vpc-transit",
                        "aws_subnet.dev-practice-jp-subnet"
                    ],
                    "primary": {
                        "id": "i-01e6fa4aa9417579b",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01e6fa4aa9417579b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-practice-jp-ssh",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2df46a08",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2df46a08",
                            "private_dns": "ip-172-16-10-143.us-west-2.compute.internal",
                            "private_ip": "172.16.10.143",
                            "public_dns": "ec2-34-216-222-206.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.216.222.206",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f75b4791",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-04",
                            "tags.Owner": "JP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2810349849": "sg-6644491a",
                            "vpc_security_group_ids.3167331209": "sg-d75a57ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.dev-practice-jp.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.dev-practice-jp-ssh",
                        "aws_security_group.dev-practice-jp-ssh-in",
                        "aws_security_group.dev-practice-jp-vpc-transit",
                        "aws_subnet.dev-practice-jp-subnet"
                    ],
                    "primary": {
                        "id": "i-069ac75bb51d5f54f",
                        "attributes": {
                            "ami": "ami-8803e0f0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-069ac75bb51d5f54f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "dev-practice-jp-ssh",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-22f46a07",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-22f46a07",
                            "private_dns": "ip-172-16-10-75.us-west-2.compute.internal",
                            "private_ip": "172.16.10.75",
                            "public_dns": "ec2-34-216-212-209.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.216.212.209",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f75b4791",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-05",
                            "tags.Owner": "JP",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2810349849": "sg-6644491a",
                            "vpc_security_group_ids.3167331209": "sg-d75a57ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.dev-practice-jp-igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev-practice-jp-vpc"
                    ],
                    "primary": {
                        "id": "igw-eae1378c",
                        "attributes": {
                            "id": "igw-eae1378c",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-igw",
                            "tags.Owner": "JP",
                            "vpc_id": "vpc-336eb14a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.dev-practice-jp-ssh": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "dev-practice-jp-ssh",
                        "attributes": {
                            "fingerprint": "2c:0d:07:ba:9c:f4:47:5e:f6:c2:74:18:0b:df:31:0c",
                            "id": "dev-practice-jp-ssh",
                            "key_name": "dev-practice-jp-ssh",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0OKHSzjqh9CU5nYsLDjpDSU86kUdD7ybRXo2xDvTdwMPK0CXE87WUoPJhY9yhO9JcrMF6hDJGF9ZIclwk15Z/dtFmGXrKco8FYHEd2EKRz6DKOW55eI/Ode8y7+b2osdFG489V+K8iAbQdAbwiT04IT13g6vma5DVBkH3vYmP32LudYrLcI0vMH8tZC8vfYCbNnfT6hq80qG7lmWoFAjGh8ldNPOc9XLPPevpoCNYqn8o8ykHuOQBMykA2Agwo66F2ZEABxUCcl2sowFOpps4E9dBeD1HOkIxVlK5D9RMqVj6U8s2gZeJ4+wf/h6o8czrCKNAZrebXmP6xCoFr5Kf perjo30@Perjo30mac1411"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.us-west-2-nat-assoc": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev-practice-jp-route-table",
                        "aws_vpc.dev-practice-jp-vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-b91258c2",
                        "attributes": {
                            "id": "rtbassoc-b91258c2",
                            "original_route_table_id": "rtb-34d4224c",
                            "route_table_id": "rtb-ec708094",
                            "vpc_id": "vpc-336eb14a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dev-practice-jp-route-table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.dev-practice-jp-igw",
                        "aws_vpc.dev-practice-jp-vpc"
                    ],
                    "primary": {
                        "id": "rtb-ec708094",
                        "attributes": {
                            "id": "rtb-ec708094",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1040040705.cidr_block": "0.0.0.0/0",
                            "route.1040040705.egress_only_gateway_id": "",
                            "route.1040040705.gateway_id": "igw-eae1378c",
                            "route.1040040705.instance_id": "",
                            "route.1040040705.ipv6_cidr_block": "",
                            "route.1040040705.nat_gateway_id": "",
                            "route.1040040705.network_interface_id": "",
                            "route.1040040705.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-route-table",
                            "tags.Owner": "JP",
                            "vpc_id": "vpc-336eb14a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dev-practice-jp-ssh-in": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev-practice-jp-vpc"
                    ],
                    "primary": {
                        "id": "sg-6644491a",
                        "attributes": {
                            "description": "Allow inbound SSH traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6644491a",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "dev-practice-jp-ssh-in",
                            "owner_id": "356107184464",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-ssh-in",
                            "tags.Owner": "JP",
                            "vpc_id": "vpc-336eb14a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dev-practice-jp-vpc-transit": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev-practice-jp-vpc"
                    ],
                    "primary": {
                        "id": "sg-d75a57ab",
                        "attributes": {
                            "description": "Intra-VPC traffic rules",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-d75a57ab",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "dev-practice-jp-vpc-transit",
                            "owner_id": "356107184464",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-vpc-transit",
                            "tags.Owner": "JP",
                            "vpc_id": "vpc-336eb14a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.dev-practice-jp-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev-practice-jp-vpc"
                    ],
                    "primary": {
                        "id": "subnet-f75b4791",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2a",
                            "cidr_block": "172.16.10.0/24",
                            "id": "subnet-f75b4791",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-subnet",
                            "tags.Owner": "JP",
                            "vpc_id": "vpc-336eb14a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dev-practice-jp-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-336eb14a",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.16.0.0/16",
                            "default_network_acl_id": "acl-2735615e",
                            "default_route_table_id": "rtb-ec708094",
                            "default_security_group_id": "sg-02bebc7e",
                            "dhcp_options_id": "dopt-1cada578",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-336eb14a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ec708094",
                            "tags.%": "2",
                            "tags.Name": "dev-practice-jp-vpc",
                            "tags.Owner": "JP"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
